* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
    font-family: 'Share Tech Mono', monospace;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: #0f0f0f;
}
.header {
    display: flex;
    justify-content: center;
    max-width: 100%;
    .mobile {
        a {
                display: none;
                text-decoration: none;
                font-size: 20px;
                color: #fff;
        }
    }
    .navbar {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        padding-bottom: 7px;
        max-width: 100%;
        color: #fff;
        background-color: rgba(0, 0, 128, 0.253);
        z-index: 100;
        position: fixed;
        .name {
            padding: 0.3rem;
            h1 {
                font-family: 'Share Tech Mono', monospace;
                font-weight: 300;
            }
        }

        .menu {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        ul {
            display: flex;
            flex-direction: row;
            li {
                list-style: none;
                padding: 1rem 2rem;
                a {
                    max-width: 100%;
                    text-decoration: none;
                    color: #fff;
                    border: 1px solid #48dbfb;
                    border-radius: 10px;
                    padding: 10px 1rem;
                    box-shadow: 2px 5px 5px -2px rgb(0, 0, 0 / 21%);
                    font-size: 14px;
                }
            }
        }
        ul li  {
            animation: scaledown 4s linear;
            animation-fill-mode: forwards;
        }
        ul li:hover {
            z-index: 100;
            animation: scale 0.4s linear;
            animation-fill-mode: forwards;
        }
        @keyframes scaledown{
            0%{
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
            100%{
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
        @keyframes scale{
            0%{
                -webkit-transform: scale(1);
                transform: scale(1);
            }
            100%{
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
        }
    }
}


.deco {
    position: fixed;
    max-width: 100%;
    height: 100%;
    background: rgba(0, 0, 128, 0.253);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .row {
        position: relative;
        top: -50%;
        width: 100%;
        display: flex;
        padding: 10px 0;
        white-space: nowrap;
        font-size: 64px;
        transform: rotate(-30deg);
        div {
            animation: animate1 70s linear infinite;
            animation-delay: -80%;
        }
        div:nth-child(2) {
            animation: animate2 70s linear infinite;
            animation-delay: -40%;
        }
        @keyframes animate1 {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        @keyframes animate2 {
            0% {
                transform: translateX(0%);
            }
            100% {
                transform: translateX(-200%);
            }
        }
    }

    .row:nth-child(even) div {
        animation: animate3 70s linear infinite;
        animation-delay: -80%;
    }
    .row:nth-child(even) div:nth-child(2) {
        animation: animate4 70s linear infinite;
        animation-delay: -40%;
    }
    @keyframes animate3 {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100%);
        }
    }
    @keyframes animate4 {
        0% {
            transform: translateX(-200%);
        }
        100% {
            transform: translateX(0%);
        }
    }
    i {
        color: #535c68;
        transition: 1s;
        padding: 0 5px;
        user-select: none;
        cursor: default;

    }
    i:hover {
        color: #0f0;
        text-shadow: 0 0 120px #0f0;
        transition: 0s;
    }
}

.main {
    display: flex;
    justify-content: center;
    margin-top: 300px;
    .container {
        max-width: 1250px;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-top: 100px;
        margin-bottom: 100px;
        position: relative;
        z-index: 20;
        .box {
            background-color: #48dbfb;
            border-radius: 5px;
            border: 3px solid #192a56;
            line-height: 1.5rem;
            box-shadow: 2px 5px 5px -2px rgb(0, 0, 0 / 21%);
            padding: 1.3rem;
            transition: 1s;
        }
        .box:hover {
            box-shadow: 0 0 120px #0f0;
            transition: 0.5s ease-in-out;
        }
        .pics {
            grid-column: 2/3;
            grid-row: 3/4;
            display: flex;
            align-items: center;
            margin-left: 4rem;
            div {
                height: 400px;
                max-width: 600px;
                padding: 20px;
                display: flex;
                gap: 2rem;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 128, 0.253);
                border-radius: 20px;
                box-shadow: 2px 5px 5px -2px rgb(0, 0, 0 / 21%);
                img {
                    height: 240px;
                    width: 270px;
                    border-radius: 20px;
                    transition: 0.5s;
                }
                img:hover {
                    transform: scale(1.5);
                    transition: ease-in-out 0.5s;
                    border: 2px solid #0f0;
                }
            }
        }
        .personal {
            grid-column: 1/2;
            grid-row: 2/3;
            display: flex;
            align-items: center;
            margin-left: 6rem;
            div {
                height: 500px;
                max-width: 350px;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 128, 0.253);
                border-radius: 20px;
                box-shadow: 2px 5px 5px -2px rgb(0, 0, 0 / 21%);
                img {
                    height: 400px;
                    width: 300px;
                    border-radius: 20px;
                    border: 2px solid #0f0;
                }
            }
        }
        .objectives {
            grid-column: 1/3;
            grid-row: 1/2;
            display: flex;
            height: 500px;
            flex-direction: column;
            align-items: center;

            p {
                padding-top: 10px;
                font-size: 2rem;
                line-height: 3rem;
            }
        }
        .about-me {
            grid-column: 2/3;
            grid-row: 2/3;
            .wrap {
                p {
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
                ul {
                    padding-top: 10px;
                }
                h4 {
                    padding-top: 10px;
                }
            }
        }
        .skills {
            margin-top: 6rem;
            margin-left: 5rem;
            grid-column: 1/2;
            grid-row: 3/4;
            height: 350px;
            max-width: 400px;
            ul {
                list-style: none;
                li {
                    padding-top: 10px;
                }
                .lang {
                    display: flex;
                    .langs {
                        padding-left: 3px;
                    }
                }
            }
        }
        .smart {
            grid-column: 1/2;
            grid-row: 4/5;
            display: flex;
            align-items: center;
            .container {
                margin-left: 5rem;
                color: #000;
                font-size: 1.2rem;
                line-height: 1.5;
                height: 300px;
                max-width: 400px;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: rgba(0, 0, 128, 0.253);
                border-radius: 20px;
                box-shadow: 2px 5px 5px -2px rgb(0, 0, 0 / 21%);
                a {
                    color: #fff;
                }

                ul {
                    padding: 1.3rem;
                    transition: 0.5s;
                    li {
                        list-style: none;

                    }
                }
                ul:hover {
                    transform: scale(1.5);
                    transition: ease-in-out 0.5s;
                    color: #fff;
                }
                ul:hover a {
                    color: #0f0;
                }
            }    
        }
        .goals {
            grid-column: 2/3;
            grid-row: 4/5;
            .wrap {
                p {
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
                ul {
                    padding-top: 10px;
                }
                h4 {
                    padding-top: 10px;
                }
                .definition {
                    list-style: none;
                }
                li {
                    line-height: 1.5rem;
                }

            }
        }
    }
}
.contact {
    max-width: 100%;
    height: 500px;
    background-color: rgba(0, 0, 128, 0.253);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 2px 5px 5px -2px rgb(0, 0, 0 / 21%);
    .container {
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 400px;
            height: 440px;
            background-color: #fff;
            border: 3px solid #192a56;
            border-radius: 20px;
            box-shadow: 2px 5px 5px -2px rgb(0, 0, 0 / 21%);
            position: relative;
            z-index: 20;
            .input-field {
                width: 350px;
                height: 40px;
                margin-top: 20px;
                padding-left: 10px;
                padding-right: 10px;
                border: 2px solid rgba(0, 0, 128, 0.253);
                border-radius: 20px;
                outline: none;
            }
            .textin {
                height: 150px;
                padding-top: 10px;
            }
            .btn {
                border-radius: 20px;
                color: rgba(0, 0, 128, 0.253);
                font-weight: bolder;
                background-color: #0f0;
                margin-top: 5px;
                padding: 10px;
                cursor: pointer;
                width: 200px;
            }
        }
    }
    .socials {
        position: relative;
        z-index: 20;
        .button {
            height: 60px;
            width: 60px;
            float: left;
            margin: 0 20px;
            overflow: hidden;
            background: #48dbfb;
            color: #192a56;
            border-radius: 50px;
            transition: all ease-in-out 0.3s;
            border: 1px solid #192a56;
            box-shadow: 2px 5px 5px -2px rgb(0, 0, 0 / 21%);

            .icon {
                display: inline-block;
                height: 60px;
                width: 60px;
                text-align: center;
                border-radius: 50px;
                box-sizing: border-box;
                line-height: 60px;
                transition: 0.3s ease-in-out all;
                font-size: 30px;
                line-height: 60px;
                margin-top: 14px;

            }
        }

        .button:hover {
            width: 190px;
            box-shadow: 0 0 120px #0f0;

        }
    }
}
.footer {
    max-width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: rgba(0, 0, 128, 0.253);
    .year {
        position: relative;
        z-index: 20;
    }
}

@media (max-width: 1120px) {
    .header a {
        display: flex;
    }
    .header .menu {
        ul {
            display: none;
        }
    }
    .main .container {
        display: grid;
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        .objectives {
            grid-row: 1/2;
            grid-column: 1/2;
            p {
                font-size: 1rem;
            }
        }
        .personal {
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .about-me {
            grid-row: 3/4;
            grid-column: 1/2;
        }
        .skills {
            grid-row: 4/5;
            grid-column: 1/2;
        }
        .pics {
            grid-row: 5/6;
            grid-column: 1/2;
        }
        .smart {
            grid-row: 6/7;
            grid-column: 1/2;
        }
        .goals {
            grid-row: 7/8;
            grid-column: 1/2;
        }
    }
}
@media (max-width: 668px) {
    .main .container {
        display: grid;
        grid-template-rows: repeat(8, 1fr);
        max-width: 100%;
        .objectives {
            grid-row: 1/2;
            grid-column: 1/2;
            p {
                font-size: 1rem;
            }
        }
        .personal {
            grid-row: 2/3;
            grid-column: 1/2;
            margin: 0;
            
        }
        .about-me {
            grid-row: 3/4;
            grid-column: 1/2;
        }
        .skills {
            grid-row: 4/5;
            grid-column: 1/2;
            margin: 0;
            height: 360px;
        }
        .pics {
            grid-row: 5/6;
            grid-column: 1/2;
            margin: 0;
            div {
                flex-direction: column;
            }
        }
        .smart {
            grid-row: 6/7;
            grid-column: 1/2;
        }
        .goals {
            grid-row: 7/8;
            grid-column: 1/2;
        }
    }
    .contact {
        padding-top: 10px;
        flex-direction: column;
        max-width: 100%;
        .socials {
            position: relative;
            z-index: 20;
            .button {
                height: 40px;
                width: 40px;
                float: left;
                margin: 0 10px;
                overflow: hidden;
                background: #48dbfb;
                color: #192a56;
                border-radius: 50px;
                transition: all ease-in-out 0.3s;
                border: 1px solid #192a56;
                box-shadow: 2px 5px 5px -2px rgb(0, 0, 0 / 21%);
    
                .icon {
                    display: inline-block;
                    height: 40px;
                    width: 40px;
                    text-align: center;
                    border-radius: 50px;
                    box-sizing: border-box;
                    line-height: 40px;
                    transition: 0.3s ease-in-out all;
                    font-size: 20px;
                    line-height: 40px;
                    margin-top: 14px;
    
                }
            }
        }
    }
}
@media (max-width: 568px) {
  .main {
      margin-top: 0;
    .container {
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        max-width: 100%;
        .objectives {
            grid-row: 1/2;
            grid-column: 1/2;
            height: 780px;
            p {
                font-size: 14px;
            }
        }
        .personal {
            grid-row: 2/3;
            grid-column: 1/2;
            margin: 0;
            
        }
        .about-me {
            grid-row: 3/4;
            grid-column: 1/2;
        }
        .skills {
            grid-row: 4/5;
            grid-column: 1/2;
            margin: 0;
        }
        .pics {
            grid-row: 5/6;
            grid-column: 1/2;
            margin: 0;
            div {
                flex-direction: column;
            }
        }
        .smart {
            grid-row: 6/7;
            grid-column: 1/2;
            .container {
                height: 429px;
                color: #fff;
                a {
                    color: #0f0;
                }
            }
        }
        .goals {
            grid-row: 7/8;
            grid-column: 1/2;
        }
    }
  }
}